NODE_ENV=test
APPLICATION_PORT=3000

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=177.44.248.67
MONGODB_PORT=27017
MONGODB_DATABASE=gimme_test

MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST="webmail.stwautomacao.com.br"

BCRYPT_SALT=8
JWT_SECRET=519f91ceccd600f80d3e4513b976e6313f63d79c0c99906ededccd973587f371
